# ryujinx

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONFIG.md  CONTRIBUTING.md  Directory.Packages.props  GLScreen.cs  KEYS.md  LICENSE.txt  Program.cs  README.md  Ryujinx.conf  Ryujinx.csproj  Ryujinx.sln  Ryujinx.sln.DotSettings  appveyor.yml  crowdin.yml  global.json  mkdocs.yml
ARMeilleure/: ARMeilleure.csproj  Allocators.cs  Optimizations.cs  Statistics.cs
ChocolArm64/: ABitUtils.cs  AOpCodeTable.cs  AOptimizations.cs  AThread.cs  ATranslatedSub.cs  ATranslatedSubType.cs  ATranslator.cs  ATranslatorCache.cs  BitUtils.cs  ChocolArm64.csproj  CpuThread.cs  OpCodeTable.cs  Optimizations.cs  TranslatedSub.cs  TranslatedSubType.cs  Translator.cs  TranslatorCache.cs
Ryujinx.Audio/: AudioFormat.cs  AudioManager.cs  Constants.cs  Downmixing.cs  DspUtils.cs  IAalOutput.cs  PlaybackState.cs  ReleaseCallback.cs  ResultCode.cs  Ryujinx.Audio.csproj
Ryujinx.Audio.Backends/: Ryujinx.Audio.Backends.csproj
Ryujinx.Audio.Backends.OpenAL/: OpenALAudioBuffer.cs  OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs  Ryujinx.Audio.Backends.OpenAL.csproj
Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj  SoundIoAudioBuffer.cs  SoundIoHardwareDeviceDriver.cs  SoundIoHardwareDeviceSession.cs
Ryujinx.Audio.Renderer/: RendererConstants.cs  ResultCode.cs  Ryujinx.Audio.Renderer.csproj
Ryujinx.Ava/: App.axaml  App.axaml.cs  AppHost.cs  Program.cs  Ryujinx.Ava.csproj
Ryujinx.Common/: BitUtils.cs  Hash128.cs  HexUtils.cs  PerformanceCounter.cs  ReactiveObject.cs  ReferenceEqualityComparer.cs  ReleaseInformation.cs  ReleaseInformations.cs  Ryujinx.Common.csproj  StructIOExtension.cs  SystemInfo.cs  XXHash128.cs
Ryujinx.Core/: Config.cs  Hid.cs  LogClass.cs  Logging.cs  PerformanceStatistics.cs  Ryujinx.Core.csproj  Switch.cs  VirtualFileSystem.cs  VirtualFs.cs
Ryujinx.Cpu/: AddressSpace.cs  CpuContext.cs  ExceptionCallbacks.cs  ICpuContext.cs  IExecutionContext.cs  IVirtualMemoryManagerTracked.cs  InvalidAccessHandler.cs  JitMemoryAllocator.cs  JitMemoryBlock.cs  MemoryEhMeilleure.cs  MemoryHelper.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryNotContiguousException.cs  PrivateMemoryAllocation.cs  PrivateMemoryAllocator.cs  Ryujinx.Cpu.csproj  WritableRegion.cs
Ryujinx.Debugger/: Debugger.cs  Ryujinx.Debugger.csproj
Ryujinx.Graphics.GAL/: AddressMode.cs  AntiAliasing.cs  BlendDescriptor.cs  BlendFactor.cs  BlendOp.cs  BufferAssignment.cs  BufferHandle.cs  BufferRange.cs  Capabilities.cs  ColorF.cs  CompareMode.cs  CompareOp.cs  DepthStencilState.cs  DepthTestDescriptor.cs  DeviceInfo.cs  Extents2D.cs  Extents2DF.cs  Format.cs  FrontFace.cs  HardwareInfo.cs  IBuffer.cs  IComputePipeline.cs  ICounterEvent.cs  IGraphicsPipeline.cs  IPipeline.cs  IProgram.cs  IRenderer.cs  ISampler.cs  IShader.cs  ITexture.cs  IWindow.cs  ImageCrop.cs  IndexType.cs  MultisampleDescriptor.cs  PolygonMode.cs  PrimitiveTopology.cs  ProgramPipelineState.cs  Rectangle.cs  RectangleF.cs  Ryujinx.Graphics.GAL.csproj  (+17 more)
Ryujinx.Graphics.Gpu/: ClassId.cs  Constants.cs  Debugging.cs  DmaPusher.cs  GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  MacroInterpreter.cs  MethodParams.cs  NvGpuFifo.cs  NvGpuFifoMeth.cs  Ryujinx.Graphics.Gpu.csproj  ShadowRamControl.cs  Window.cs
Ryujinx.Graphics.Host1x/: ClassId.cs  Devices.cs  Host1xClassRegisters.cs  Host1xDevice.cs  Ryujinx.Graphics.Host1x.csproj  SyncptIncrManager.cs  ThiDevice.cs  ThiRegisters.cs
Ryujinx.Graphics.Nvdec/: CdmaProcessor.cs  ChSubmissionMode.cs  CodecId.cs  FrameDecodedEventArgs.cs  H264Decoder.cs  NvdecDecoderContext.cs  NvdecDevice.cs  NvdecRegisters.cs  NvdecStatus.cs  ResourceManager.cs  Ryujinx.Graphics.Nvdec.csproj  Vp8Decoder.cs  Vp9Decoder.cs
Ryujinx.Graphics.Nvdec.FFmpeg/: FFmpegContext.cs  Ryujinx.Graphics.Nvdec.FFmpeg.csproj  Surface.cs
Ryujinx.Graphics.Nvdec.H264/: Decoder.cs  FFmpegContext.cs  H264BitStreamWriter.cs  Ryujinx.Graphics.Nvdec.H264.csproj  SpsAndPpsReconstruction.cs  Surface.cs
Ryujinx.Graphics.Nvdec.Vp9/: BitDepth.cs  Constants.cs  DecodeFrame.cs  DecodeMv.cs  Decoder.cs  Detokenize.cs  LoopFilter.cs  Luts.cs  QuantCommon.cs  ReconInter.cs  ReconIntra.cs  Ryujinx.Graphics.Nvdec.Vp9.csproj  TileBuffer.cs  TileWorkerData.cs
Ryujinx.Graphics.OpenGL/: BackgroundContextWorker.cs  Buffer.cs  ComputePipeline.cs  Constants.cs  Counters.cs  Debugger.cs  EnumConversion.cs  FormatInfo.cs  FormatTable.cs  Framebuffer.cs  GraphicsPipeline.cs  HwCapabilities.cs  IOpenGLContext.cs  OpenGLRenderer.cs  PersistentBuffers.cs  Pipeline.cs  Program.cs  Renderer.cs  Ryujinx.Graphics.OpenGL.csproj  Sampler.cs  Shader.cs  Sync.cs  TextureBase.cs  TextureBuffer.cs  TextureCopy.cs  TextureCopyUnscaled.cs  TextureStorage.cs  TextureView.cs  VertexArray.cs  VertexBuffer.cs  Window.cs
Ryujinx.Graphics.Shader/: AttributeType.cs  BufferDescriptor.cs  Constants.cs  DefineNames.cs  IGpuAccessor.cs  InputTopology.cs  InterpolationQualifier.cs  OutputTopology.cs  QueryInfoCallback.cs  QueryInfoName.cs  Ryujinx.Graphics.Shader.csproj  SamplerType.cs  ShaderCapabilities.cs  ShaderConfig.cs  ShaderHeader.cs  ShaderIdentification.cs  ShaderProgram.cs  ShaderProgramInfo.cs  ShaderStage.cs  SupportBuffer.cs  TessPatchType.cs  TessSpacing.cs  TextureDescriptor.cs  TextureFormat.cs  TextureHandle.cs  TextureTarget.cs  TextureUsageFlags.cs
Ryujinx.Graphics.Texture/: BC7Decoder.cs  BCnDecoder.cs  BlockLinearConstants.cs  BlockLinearLayout.cs  ETC2Decoder.cs  LayoutConverter.cs  OffsetCalculator.cs  PixelConverter.cs  Region.cs  Ryujinx.Graphics.Texture.csproj  Size.cs  SizeCalculator.cs  SizeInfo.cs
Ryujinx.Graphics.Vic/: Blender.cs  Rectangle.cs  ResourceManager.cs  Ryujinx.Graphics.Vic.csproj  VicDevice.cs  VicRegisters.cs
Ryujinx.Graphics.Vulkan/: AutoFlushCounter.cs  BackgroundResources.cs  BitMap.cs  BufferHolder.cs  BufferManager.cs  BufferState.cs  BufferUsageBitmap.cs  CacheByRange.cs  CommandBufferPool.cs  CommandBufferScoped.cs  Constants.cs  DescriptorSetCollection.cs  DescriptorSetManager.cs  (+56 more)
(+10207 files in other folders)
