<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.3" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.3" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.3" />
    <PackageVersion Include="Avalonia.Svg" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Concentus" Version="1.1.7" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="DynamicData" Version="7.14.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.1" />
    <PackageVersion Include="GtkSharp.Dependencies" Version="1.1.1" />
    <PackageVersion Include="GtkSharp.Dependencies.osx" Version="0.0.5" />
    <PackageVersion Include="jp2masa.Avalonia.Flexbox" Version="0.3.0-beta.4" />
    <PackageVersion Include="LibHac" Version="0.18.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageVersion Include="OpenTK.Core" Version="4.7.7" />
    <PackageVersion Include="OpenTK.Graphics" Version="4.7.7" />
    <PackageVersion Include="OpenTK.OpenAL" Version="4.7.7" />
    <PackageVersion Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.7.7" />
    <PackageVersion Include="Ryujinx.Audio.OpenAL.Dependencies" Version="1.21.0.1" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies" Version="5.0.1-build13" />
    <PackageVersion Include="Ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Version="1.2.0" />
    <PackageVersion Include="Ryujinx.GtkSharp" Version="3.24.24.59-ryujinx" />
    <PackageVersion Include="Ryujinx.SDL2-CS" Version="2.28.1-build28" />
    <PackageVersion Include="shaderc.net" Version="0.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.16.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageVersion Include="SPB" Version="0.0.4-build28" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="7.0.0" />
    <PackageVersion Include="System.Management" Version="7.0.2" />
    <PackageVersion Include="UnicornEngine.Unicorn" Version="2.0.2-rc1-fb78016" />
  </ItemGroup>
</Project>
