<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="_contextMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="_openSaveDir">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open the folder where saves for the application is loaded</property>
        <property name="label" translatable="yes">Open Save Directory</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
