<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Profile Release;Profile Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_DEBUGGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile Release|AnyCPU'">
    <DefineConstants>TRACE;USE_DEBUGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\DebuggerWidget.glade" />
    <None Remove="UI\ProfilerWidget.glade" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\DebuggerWidget.glade" />
    <EmbeddedResource Include="UI\ProfilerWidget.glade" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProfilerConfig.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
